# mi primer cuaderno
## El subtitulo
### subsubtitulo

Estos es un ejemplo:
- vamos a 1
- vamos a 2

![imagen](https://avatars.githubusercontent.com/u/193249316?v=4)

In [ ]:
print("Hello")

import pandas as pd
df = pd.DataFrame([])

In [ ]:
# revisar que es esto, incluso repite el vídeo
from classifier import SentimentClassifier

clf = SentimentClassifier()

Lo anterior es lo explicado en el video 10 de la sección 2 del curso, ahora seguiremos con el video 12 

# Video 12 A, B, C análisis con pandas

In [17]:
import pandas as pd

# df = pd.read_csv("../data/raw/dataset.csv")

df = pd.read_csv("../data/raw/dataset.csv", index_col="id")

# df # imprime el dataframe completo si es posible

df.head() # imprime los 5 primeros y dentro del () puedes redefinir las cantidades de filas

# df.tail(10) # imprime los 5 ultimos y en () puedes redefinir la cantidad

# df.describe() # aqui te imprime lo que es la cantidad, desviacion standar?, min, max, percentiles

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [18]:
# df_filtrado = df.dropna() # aqui elimina las filas que tienen datos vacios o NaN
# df_filtrado = df.fillna(0) # aqui trasnformas esos NaN en 0

df_filtrado = df.fillna({"retweets": 0, "mentions": -1}) # aqui especificas/redefines los valores en cada columna en vez de cero

df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [20]:
# df_filtrado["favorites"]

df_filtrado[["favorites", "full_text"]]

        favorites                                          full_text
id
183721       23.0  Flying home to run down from the power to comi...
183722      500.0                Today we commemorate and MNML Case.
183723      190.0       Today we have reached US$6.55 Billion TT$44…
183724      131.0  Faking It by Joel Atwell. Written by Other cou...
183725      113.0                                    Welcome back! 🙌
183726      492.0  Contest: Win a fan of his ass. #thatisall Thanks!
183727      158.0                                 80's & friends! ✈️
183728        NaN  Thank you guess how did I feel somewhat offend...
183729      198.0        OnePlus 8 international giveaway classifies
183730      272.0                Here it is.. Retweet this desperate
183731       43.0  Great to advertise during the year I tweeted a...
183732      349.0  Its been in love with the game with the origin...
183733      467.0                           Programming is the best!
183734       50.0                             I cannot believe this!
183735      418.0                             Buy this product NOW!!
183736      361.0  I have one is best color gradients: Just relea...
183737      346.0                                              PIC!!
183738      296.0                             hmmm feeling bad today
183739      315.0                          not feeling god right now
183740      133.0                        Programming is a hot topic!
183741       92.0                            Programming? i love it!
183742      255.0                                            WHAT???
183743      432.0                         Amazing video by Leonardo!
183744      430.0                                        Thanks man!
183745      424.0          There is nothing better than programming!
183746      488.0                                           BORED AF
183747      318.0  I do not know if i like programming or other t...

In [32]:
# df_filtrado.iloc[0] # iloc es el filtro por indice

# df_filtrado.iloc[0:3] # tambien puede ser un rango

# df_filtrado.iloc[[0, 2, 1]] # incluso los indices seleccionados

# df_filtrado.loc[[183744, 183746]] # si no se quiere tambien puede ser por el id que se definió pero hay que quitar el i de iloc para quedar loc

df_filtrado.loc[[183741, 183742], ["favorites", "full_text"]] # tambien se filtra por filas (id) y columnas

        favorites                full_text
id
183741       92.0  Programming? i love it!
183742      255.0                  WHAT???

In [39]:
# y ahora filtrado por condiciones

# df_filtrado[df_filtrado["favorites"] > 400]

# df_filtrado[(df_filtrado["favorites"] > 400) & (df_filtrado["mentions"] > 20)] # filtra por varias condiciones, no olvidar los parentesis

df_filtrado[df_filtrado["full_text"].str.contains("Programming")]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378

In [41]:
# creando nueva columna o trasnformarla
import random
def calcular_ganacias(retweets):
    ganancia = retweets * random.randint(3, 5)
    return ganancia

df_filtrado["ganancias"] = df_filtrado["retweets"].apply(calcular_ganacias)

df_filtrado.head(10)

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258,0.0
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822,63.0
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,369.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,390.0
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822,280.0
183727,80's & friends! ✈️,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258,160.0
183728,Thank you guess how did I feel somewhat offend...,NaN,50.0,10.0,MEXICO,pedrojuarez,12.0,129,250.0
183729,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,MEXICO,pedrojuarez,12.0,129,410.0
183730,Here it is.. Retweet this desperate,272.0,92.0,29.0,BRASIL,mateusmartins,982.0,1822,460.0

In [44]:
# creando una columna calculando 2 columnas
def popularidad(fila):
    resultado = fila["followees"]/fila["followers"]
    return resultado

df_filtrado["popularidad"] = df_filtrado.apply(popularidad, axis=1)

df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258,0.0,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822,63.0,1.855397
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,369.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0,1.138554
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,390.0,10.750000

In [49]:
# agrupando datos
# df_filtrado.groupby("country").mean() #esto me genera error porque ahora debo excluir la columna de texto

# aqui me ayudo la IA
import numpy as np # importo numpy

df_numerico = df_filtrado.select_dtypes(include=[np.number]) # selecciono solo las columnas que tienen números
df_numerico['country'] = df_filtrado['country'] # ahora agrego la columna de texto del df original
df_numerico.groupby("country").mean() # ahora si puedo agregar. Creo que mas facil era quitar la columna de full_text

,favorites,retweets,mentions,followers,followees,ganancias,popularidad
country,,,,,,,
BRASIL,339.909091,91.272727,17.727273,616.600,1889.363636,345.818182,3.708644
ECUADOR,186.375000,56.750000,11.875000,360.500,318.000000,244.500000,0.900897
MEXICO,294.857143,77.750000,13.750000,15.375,1101.000000,299.250000,55.308036

In [53]:
# ahora agrupo por varios conceptos
grouped = df_filtrado.groupby("country").agg({
    "followers": 'sum',
    "mentions": 'mean',
    "retweets": 'max'
})

grouped[grouped["followers"] > 5000]

         followers   mentions  retweets
country
BRASIL      6166.0  17.727273     145.0

In [54]:
# y para guarda los datos
grouped.to_csv('../data/processed/salida.csv')